# spring-boot-xmemcached

./: .gitignore  README.md  pom.xml
xmemcached-spring-boot-autoconfigure/: pom.xml
xmemcached-spring-boot-autoconfigure/src/main/java/com/spring/boot/: XmemcacheConfig.java  XmemcachedAutoConfiguration.java
xmemcached-spring-boot-autoconfigure/src/main/java/com/spring/boot/xmemcached/: IManager.java  XMemcacheManager.java  XmemcacheConfig.java  XmemcachedAutoConfiguration.java
xmemcached-sprint-boot-starter/: pom.xml
